name = HeroDevs Scanner
description = HeroDevs Scanner provides a report of modules that can be upgraded to a secure version.
core = 7.x
configure = admin/config/development/herodevs/settings
package = HeroDevs

dependencies[] = update
